<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.lib.davidelm.filetreevisitorlibrary.views.BreadCrumbsView
        android:id="@+id/breadCrumbsViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.application.davidelm.filetreevisitor.MenuView
        android:id="@+id/menuViewId"
        android:layout_below="@id/breadCrumbsViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.lib.davidelm.filetreevisitorlibrary.views.TreeNodeView
        android:id="@+id/displayNodeViewId"
        android:layout_below="@id/menuViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>
