<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/buttonLayoutId"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">
        <EditText
            android:id="@+id/nodeValueEditTextId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="node name"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/addNodeButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD"
            android:textColor="@color/cardview_light_background"
            android:backgroundTint="@color/colorPrimary"/>
        <Button
            android:id="@+id/removeNodeButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REMOVE"
            android:textColor="@color/cardview_light_background"
            android:backgroundTint="@color/colorPrimary"/>
    </LinearLayout>
    <ScrollView
        android:layout_below="@id/buttonLayoutId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/mainDisplayLayoutId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>
</RelativeLayout>