<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:id="@+id/buttonLayoutId"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">
    <EditText
        android:id="@+id/nodeValueEditTextId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="node name"
        android:layout_marginRight="8dp"/>
    <LinearLayout
        android:layout_below="@id/nodeValueEditTextId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/addFolderButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD FOLDER"
            android:textColor="@color/cardview_light_background"
            android:backgroundTint="@color/colorPrimary"/>
        <Button
            android:id="@+id/addFileButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD FILE"
            android:textColor="@color/cardview_light_background"
            android:backgroundTint="@color/colorPrimary"/>
        <Button
            android:id="@+id/removeNodeButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REMOVE"
            android:textColor="@color/cardview_light_background"
            android:backgroundTint="@android:color/holo_red_light"/>
    </LinearLayout>
</RelativeLayout>
